VITE_SUPABASE_PROJECT_ID="tzcjwzvwxtsbxrjxzaga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2p3enZ3eHRzYnhyanh6YWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjM3NTgsImV4cCI6MjA3NjAzOTc1OH0.BE06t_hYX0lXvQXK9ZTkrJCEv5s1e7D2NX6-lbWaWgo"
VITE_SUPABASE_URL="https://tzcjwzvwxtsbxrjxzaga.supabase.co"
